


{% extends 'partial/base.html' %}
{% load static %}
{% block content %}


<head>
   
    <title>Cart</title>
   
</head>
    

    <!-- Body main wrapper start -->
    <div id="top1" class="wrapper">

        <!-- START HEADER AREA -->
    
        <!-- END HEADER AREA -->

        <!-- START MOBILE MENU AREA -->
        
        <!-- END MOBILE MENU AREA -->



        <!-- START PAGE CONTENT -->
        <section id="page-content" class="page-wrapper section">

            <!-- BANNER-SECTION START -->
            
            <!-- BANNER-SECTION END -->

            <!-- START PAGE CONTENT -->
        <section id="page-content" class="page-wrapper section">

            <!-- BANNER-SECTION START -->
            <div class="banner-section ptb-80">
            <div class="container">

            </div>
            </div>
            <!-- BANNER-SECTION END -->
            <section class="cartt">

                <div class="container">
                    <div class="row text-center " >
                        <div class="col-3 haed">
                            <h4>Product</h4>
                        </div>
                        <div class="col-3 haed">
                            <h4>Quantity</h4>
                             </div>
                        <div class="col-2 haed">
                        <h4>Price</h4>
                        </div>
                        <div class="col-2 haed">
                            <h4>Sub Total</h4>
                            </div>
                        <div class="col-2 haed">
                            <h4>Delete</h4>
                            </div>
                    </div>
        
                    <hr style="border-top: 1px solid;">
        
                    <div class="item">
                    <!-- <div class="row text-center">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-6">
                                <img class="" src="web/img/product-2/2.jpg" width="100%" alt="">
                            </div>
                            <div class="col-6 pl-0 text-left" style="place-self: center;">
                                <p>Test</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4" style="place-self: center;">
                        <span>-</span> <input type="text" value="18" style="width: 60px;"> <span>+</span>
                    </div>
                    <div class="col-4" style="place-self: center;">
                        <h6>100$</h6>
                    </div>
                </div> -->
                    </div>
                    <div class="item">

                        {% for i in cart_data %}

                        <form id ="cartForm">{% csrf_token %}

                            <li>
                                <div class="row text-center">
                                    <div class="col-3">
                                        <div class="row">
                                            <div class="col-6">
                                                <img class="" src="{{i.image}}" width="100%" alt="">
                                            </div>
                                            <input type="number" value="{{i.id}}" id="productId" hidden>
                                            <div class="col-6 pl-0 text-left" style="place-self: center;">
                                                <p>{{i.name}}</p>
                                            </div>
                                        </div>
                                    </div>
                                 

                                    <div class="col-3 sp-input"  style="place-self: center;">
                                        <span><button type="button" class="btn btn-default btn-number button-plus" onclick="btnLess('{{i.id}}',this)" ><b>-</b></button></span> <input type="number" name="quantity" title="Qty"  min="1" id="quantityId{{i.id}}" class="quntity-input" value="{{i.quantity}}" style="width: 60px;" disabled> <span><button class="btn btn-default btn-number button-minus"  onclick="btnPlus('{{i.id}}',this)" type="button"><b>+</b></button></span>
                                    </div>
                                    <div class="col-2" style="place-self: center;">

                                        <h6>SAR.{{i.price}}.00</h6>
                                    </div>
                                    <div class="col-2" style="place-self: center;">
                                        <h6 id="subTotalPrice{{i.id}}">SAR.{{i.sub_total}}.00</h6>                                  
                                      </div>
                                    <div class="col-2 " style="place-self: center;">
                                        <button class="btn btn-danger btn-sm rounded-0" type="button" data-toggle="tooltip" data-placement="top" title="Delete"  onclick="deleteProduct('{{i.id}}',this)"><i class="fa fa-trash"></i></button>
                                    </div>
                                    </div>
                            </li>                            
                        </form>
                           

                        {% endfor %}
                        
                    <hr>
                        </div>

                        <div class="row text-center sub">
                            <div class="col-4">
                                
                            </div>
                            <input type="number" value="{{total}}" id="subTotalInputId" hidden>

                            <div class="col-4">
                                <h6>Sub Total : </h6>
                            </div>
                            <div class="col-4">
                                <h6 id="subTotalH6Id">SAR.{{total}}.00</h6>
                            </div>
                        </div>
                    <a href="/checkout/"><button class="btnn mt-4"> Check Out</button></a>
                </div>
                
            </section>

            

            
        </section>
        <!-- End page content -->

       


            
        </section>
        <!-- End page content -->



            <!-- BREADCRUMBS SETCTION END -->

     


			 <!-- START FOOTER AREA -->
        

        </div>
        <!--style-customizer end -->
    </div>
    <!-- Body main wrapper end -->


    <!-- Placed JS at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
   
       <script src = "{% static 'web/cart.js' %}"></script>

{% endblock %}