

{% extends 'partial/base.html' %}
{% load static %}
{% block content %}


<head>
   
    <title>Checkout</title>
   
</head>
    

    <!-- Body main wrapper start -->
    <div id="top1" class="wrapper">

        <!-- START HEADER AREA -->
        
        <!-- END HEADER AREA -->

        <!-- START MOBILE MENU AREA -->
        
        <!-- END MOBILE MENU AREA -->



        <!-- START PAGE CONTENT -->
        

            <!-- BANNER-SECTION START -->
            
            <!-- BANNER-SECTION END -->

            <!-- START PAGE CONTENT -->
        

            <!-- BANNER-SECTION START -->
            <div class="banner-section ptb-80">
            <div class="container">

            </div>
            </div>
            <!-- BANNER-SECTION END -->
            <section class="carttt">

                
                <div class="container">
                    
                    <div class="row checkout">
                        <div class="col-lg-12 col-12">
                            <form name="clientAddressDetailsForm"  method="POST">{% csrf_token %}
                                <input class="form-controll" type="text" name="name" placeholder="Name" required>
                                <textarea class="form-controll" id="address" name="address" type="text" placeholder="Address" required></textarea>
                                <input class="form-controll" id="number" name="number" type="text" placeholder="Phone Number" required>
                                <button type="submit" class="btnn mt-3">Place Order</button>
                            </form>



                        </div>
                    </div>
                    
                        
                        
                </div>
                
            </section>

        

            

            
        
        <!-- End page content -->

       


            
        
        <!-- End page content -->



            <!-- BREADCRUMBS SETCTION END -->

     


			 <!-- START FOOTER AREA -->
    

        </div>
        <!--style-customizer end -->
    </div>
    <!-- Body main wrapper end -->


    <!-- Placed JS at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
   
    <script src="{% static 'web/checkout.js' %}"></script>


    {% endblock %}