

{% extends 'partial/base.html' %}
{% load static %}
{% block content %}


<head>
   
    <title>Contact</title>
   
</head>
    <div id="top1" class="wrapper">

        <!-- START HEADER AREA -->
        
        <!-- END HEADER AREA -->

        <!-- START MOBILE MENU AREA -->
    
        <!-- END MOBILE MENU AREA -->


            <!-- START PAGE CONTENT -->
      


            <section id="page-content" class="page-wrapper section">

                <div class="banner-section ptb-70">
                    <div class="container">
    
                </div>
                </div>
                <!-- ADDRESS SECTION START -->
                <div class="address-section mb-80">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section-title mt-40 mb-40 text-center">
                                    <h2 style="color:#fd7e14" class="uppercase">Contact us</h2>
                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div  class="contact-address box-shadow">
                                    <i  class="zmdi zmdi-pin"></i>
                                    <h6 style="font-family:Tajawal">عمارة الراجحي الثانية</h6>
                                    <h6 dir="rtl" style="font-family:Tajawal"> 7569 البطحاء، العمل، الرياض 12643 2175، المملكة العربية السعودية </h6>
                                    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact-address box-shadow">
                                    <a style="font-family:Tajawal" href="tel:+966 53 097 4508"> <i class="zmdi zmdi-phone"></i></a>
                                    <h6 ><a style="font-family:Tajawal" href="tel:+966 53 097 4508">+966 53 097 4508</a></h6>
    
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact-address box-shadow">
                                    <a href="mailto:info@calltone-ksa.com"> <i class="zmdi zmdi-email"></i></a>
                                    <h6> <a href="mailto:info@calltone-ksa.com"> info@calltone-ksa.com</a></h6>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ADDRESS SECTION END --> 
                
                <!-- GOOGLE MAP SECTION START -->
                <div class="google-map-section">
                    <div class="container">
                        <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3626.405995786688!2d46.71460271499871!3d24.6441498841565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ed141cd5efa35db!2sThe%20second%20architecture%20Amaar%20Al%20Rajhi%20five!5e0!3m2!1sen!2sin!4v1632812613120!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                       </div>
                    </div>
                </div>
                <!-- GOOGLE MAP SECTION END -->
                
                <!-- MESSAGE BOX SECTION START -->
                <div class="message-box-section mt--50 mb-80">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="message-box box-shadow white-bg">
                                    <form id='' method="post">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h4 class="blog-section-title border-left mb-30">get in touch</h4>
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="text" name="name" placeholder="Your name here">
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="text" name="email" placeholder="Your email here">
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="text" name="subject" placeholder="Subject here">
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="text" name="phone" placeholder="Your phone here">
                                            </div>
                                            <div class="col-lg-12">
                                                <textarea class="custom-textarea" name="message" placeholder="Message"></textarea>
                                                <button class="submit-btn-1 mt-30 btn-hover-1" type="button">submit message</button>
                                            </div>
                                        </div>
                                    </form>
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MESSAGE BOX SECTION END --> 
            </section>
        <!-- End page content -->

       


            
        
        <!-- End page content -->



            <!-- BREADCRUMBS SETCTION END -->

     


			 <!-- START FOOTER AREA -->
        
        </div>
        <!--style-customizer end -->
    </div>
    <!-- Body main wrapper end -->
{% endblock  %}