

{% extends 'partial/base.html' %}
{% load static %}
{% block content %}


<head>
   
    <title>Product Details</title>
   
</head>
    <div id="top1" class="wrapper">

        

        <!-- START PAGE CONTENT -->
        <section id="page-content" class="page-wrapper section">

            <!-- BANNER-SECTION START -->
            <div class="banner-section ptb-60">
                <div class="container">

            </div>
            </div>
            <!-- BANNER-SECTION END -->



         <!-- PRODUCT TAB SECTION START -->
            <div  class="product-tab-section section-bg-tb pt-80 pb-55">
                <div  class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center section-title mb-40">
                                <h2 style="color:#fd7e14" class="uppercase">{{category}}</h2>
                            </div>
                        </div>
                    </div>
                    <input id="category" type="text" value="{{category}}" hidden>
                    <div class="row mt-5 mb-5 selectt">   
                        <div class="col-6">

                            <form>{% csrf_token %}

                                <select name="" id="brand" class="form-control">Brand
                                    <option selected>--select--</option>
                                    <option value="0">All</option>
                                    {% for i in brand %}
                                        <option value="{{i.id}}">{{i.brand_name}}</option>
    
    
                                    {% endfor %}
                                </select>

                            </form>
                            
                        </div>
                        <div class="col-6">
                            <select class="form-control" name="" id="model">Model
                                <option value="0" selected>--select--</option>
                               
                            </select>
                        </div>
                    </div>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- popular-product start -->
                        <div id="popular-product" class="tab-pane active show">
                            <div class="row" id="rowImageViewDiv">

                                {% for i in product %}
                                <div class="col-lg-3 col-6" id="viewImageDiv">
                                        <div class="product-item product-item-2">
                                            <div id="viewImage" class="product-img">
                                                <a href="#product">
                                                    <img  src="{{ i.product_image.url }}" alt="" />
                                                </a>
                                            </div>
                                            <div class="product-info">
                                                <h6 class="product-title text-left">
                                                    <a href="#product">{{i.product_name}}</a>
                                                </h6>
                                                <h5 class="brand-name" id="brandName">{{i.brand}}</h5>
                                                <h5 class="brand-name">{{i.model}}</h5>
                                                <h4 class="pro-price">SAR.{{i.price}}.00</h4>
                                                <form action="#">
                                                <button value="{{i.id}}" type="button" onclick="btnCart('{{i.id}}',this)" class="btnn mt-3 mb-3">Add to Cart</button>
                                                
                                                </form>
                                            </div>

                                        </div>
                                   
                                    
                                </div>

                                {% endfor %}
                                
                                
                                
                                

                                
                               
                            </div>
                        </div>
                        <!-- popular-product end -->


                        <!-- new-arrival start -->
                        <div id="new-arrival" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <!-- product-item start -->
                                
                                <!-- product-item end -->
                                <!-- product-item start -->
                            
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/5.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/4.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/7.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                            </div>
                        </div>
                        <!-- new-arrival end -->
                        <!-- best-seller start -->
                        <div id="best-seller" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/4.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/7.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/5.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/6.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/4.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                            </div>
                        </div>
                        <!-- best-seller end -->
                        <!-- special-offer start -->
                        <div id="special-offer" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/1.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/4.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/5.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/6.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/7.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                                <!-- product-item start -->
                                <div class="col-lg-3 col-md-4">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="#product">
                                                <img src="web/img/product-2/3.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="#product">Product Name</a>
                                            </h6>
                                            <h6 class="brand-name">Sumsung</h6>
                                            <h3 class="pro-price">SAR 869.00</h3>
                                        </div>

                                    </div>
                                </div>
                                <!-- product-item end -->
                            </div>
                        </div>
                        <!-- special-offer end -->
                    </div>
                </div>
            </div>
            <!-- PRODUCT TAB SECTION END -->










          



            <!-- Start page content -->
        <div   class="product-tab-section section-bg-tb pt-80 pb-55">

           

            
        </section>
        <!-- End page content -->



            <!-- BREADCRUMBS SETCTION END -->

     


			 <!-- START FOOTER AREA -->
    

        </div>
        <!--style-customizer end -->
    </div>
    <!-- Body main wrapper end -->


    <!-- Placed JS at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
   
    <script src="{% static 'web/view_product_details.js' %}"></script>

{% endblock %}