

{% extends 'partial/base.html' %}
{% load static %}
{% block content %}


<head>
   
    <title>Calltone</title>
   
</head>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Body main wrapper start -->
    <div id="top1" class="wrapper">

        <!-- START HEADER AREA -->
      
        <!-- END MOBILE MENU AREA -->



        <!-- START PAGE CONTENT -->
        <section id="page-content" class="page-wrapper section">

            <!-- BANNER-SECTION START -->
            <div class="banner-section ptb-60">
                <div class="container">

            </div>
            </div>
            <!-- BANNER-SECTION END -->



         <!-- PRODUCT TAB SECTION START -->
            <div id="product" class="product-tab-section section-bg-tb pt-80 pb-30">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6"  style="padding-left:9%;">
                            <div class="section-title mb-40">
                                <h2 style="color:#fd7e14" class="uppercase">products</h2>
                                <h6>There are many variations of passages of brands available,</h6>
                            </div>
                        </div>
                        <div class="col-lg-6 produ" style="padding-right: 4%;">
                            <div class="product-tab pro-tab-menu pro-tab-menu-2">
                                <!-- Nav tabs -->
                                <ul class="nav" >

                                    {% for i in category %}
                                        <li><a href="/view_product_details/{{i.category}}/">{{i.category}}</a></li>

                                    {% endfor %}
                                   
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- popular-product start -->
                        <div id="popular-product" class="tab-pane active show">
                            <div class="row justify-content-center">


                              {% for i in category %}

                                <div class="col-lg-2 col-md-6 col-sm-6 col-6">
                                    <div class="product-item product-item-2">
                                        <div class="product-img">
                                            <a href="/view_product_details/{{i.category}}/">
                                                <img src="{{i.category_image.url}}" alt="" />
                                            </a>
                                        </div>
                                        <div class="product-info">
                                            <h6 class="product-title">
                                                <a href="/view_product_details/{{i.category}}/">{{i.category}}</a>
                                            </h6>
                                            
                                        </div>

                                    </div>
                                </div>

                              {% endfor %}

                               

                                

                                

                            
                                
                                

                                
                               
                            </div>
                        </div>
                        <!-- popular-product end -->


                        <!-- new-arrival start -->
                        
                        <!-- new-arrival end -->
                        <!-- best-seller start -->
                        
                        <!-- best-seller end -->
                        <!-- special-offer start -->
                        
                        <!-- special-offer end -->
                    </div>
                </div>

                    <div class="about-section mt-50 mb-50">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="section-title text-left ">
                                        <h2 class="uppercase">Who we are</h2>
                                        <h6 class="mb-40">There are many variations of products of brands available,</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="about-photo p-20 bg-img-1">
                                        <img src="{% static 'img/others/about.jpg' %}" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="about-description mt-50">
                                        <p>We are providing great deals with our customers, We have great products etc.. We are providing great deals with our customers, We have great products etc..We are providing great deals with our customers, We have great products etc.. We are providing great deals with our customers, We have great products etc..We are providing great deals with our customers, We have great products etc..</p>
        
                                        <p>We are providing great deals with our customers, We have great products etc..We are providing great deals with our customers, We have great products etc..We are providing great deals with our customers, We have great products etc..We are providing great deals with our customers, We have great products etc..We are providing great deals with our customers, We have great products etc..We are providing great deals with our customers, We have great products etc..We are providing great deals with our customers, We have great products etc..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- PRODUCT TAB SECTION END -->



        

            

            
        </section>
        <!-- End page content -->



            <!-- BREADCRUMBS SETCTION END -->

        <!-- Start page content -->
        <section id="page-content" class="page-wrapper section">
            <div class="section-title mb-40 mega-parent mt-40 text-center">
                <h2 style="color:#fd7e14" class="uppercase">contact us</h2>
            </div>
            <!-- ADDRESS SECTION START -->
            <div class="address-section mb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div  class="contact-address box-shadow">
                                <i  class="zmdi zmdi-pin"></i>
                                <h6 style="font-family:Tajawal">عمارة الراجحي الثانية</h6>
                                <h6 dir="rtl" style="font-family:Tajawal"> 7569 البطحاء، العمل، الرياض 12643 2175، المملكة العربية السعودية </h6>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-address box-shadow">
                                <a style="font-family:Tajawal" href="tel:+966 53 097 4508"> <i class="zmdi zmdi-phone"></i></a>
                                <h6 ><a style="font-family:Tajawal" href="tel:+966 53 097 4508">+966 53 097 4508</a></h6>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contact-address box-shadow">
                                <a href="mailto:info@calltone-ksa.com"> <i class="zmdi zmdi-email"></i></a>
                                <h6> <a href="mailto:info@calltone-ksa.com"> info@calltone-ksa.com</a></h6>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ADDRESS SECTION END -->

            <!-- GOOGLE MAP SECTION START -->
            <div class="google-map-section">
                <div class="container">
                    <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3626.405995786688!2d46.71460271499871!3d24.6441498841565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ed141cd5efa35db!2sThe%20second%20architecture%20Amaar%20Al%20Rajhi%20five!5e0!3m2!1sen!2sin!4v1632812613120!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                   </div>
                </div>
            </div>
            <!-- GOOGLE MAP SECTION END -->

            <!-- MESSAGE BOX SECTION START -->
              <!--<div class="message-box-section mt--50 mb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="message-box box-shadow white-bg">
                                <form id="contact-form" action="mail.php" method="post">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h4 class="blog-section-title border-left mb-30">get in touch</h4>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="name" placeholder="Your name here">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="email" placeholder="Your email here">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="subject" placeholder="Subject here">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" name="phone" placeholder="Your phone here">
                                        </div>
                                        <div class="col-lg-12">
                                            <textarea class="custom-textarea" name="message" placeholder="Message"></textarea>
                                            <button class="submit-btn-1 mt-30 btn-hover-1" type="submit">submit message</button>
                                        </div>
                                    </div>
                                </form>
                                <p class="form-messege"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <MESSAGE BOX SECTION END -->
        </section>
        <!-- End page content -->




			 <!-- START FOOTER AREA -->
        </div>
        <!--style-customizer end -->
    </div>
    <!-- Body main wrapper end -->


    <!-- Placed JS at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    {% endblock %}
