<html>
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">


        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon"  href="{% static 'img/icon/favicon.png' %}">

    
        <!-- Bootstrap fremwork main css -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <!-- Nivo-slider css -->
        <link rel="stylesheet" href="{% static 'lib/css/nivo-slider.css' %}">
        <!-- This core.css file contents all plugings css file. -->
        <link rel="stylesheet" href="{% static 'css/core.css' %}">
        <!-- Theme shortcodes/elements style -->
        <link rel="stylesheet" href="{% static 'css/shortcode/shortcodes.css' %}">
        <!-- Theme main style -->
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <!-- Responsive css -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <!-- User style -->
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">

        <!-- Style customizer (Remove these two lines please) -->
        <link rel="stylesheet" href="{% static 'css/style-customizer.css' %}">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <!-- Modernizr JS -->
        <script src="{% static 'js/vendor/modernizr-2.8.3.min.js' %}"></script>


    </head>
    <body>

        {% include 'partial/header.html' %}

        {% block content %}

        {% endblock %}
        {% include 'partial/footer.html' %}



        <script src="{% static 'js/vendor/jquery-3.1.1.min.js' %}"></script>
    <!-- Popper js -->
        <script src="{% static 'js/popper.min.js' %}"></script>
        <!-- Bootstrap framework js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- jquery.nivo.slider js -->
        <script src="{% static 'lib/js/jquery.nivo.slider.js' %}"></script>
        <!-- All js plugins included in this file. -->
        <script src="{% static 'js/plugins.js' %}"></script>
        <!-- Main js file that contents all jQuery plugins activation. -->
        <script src="{% static 'js/main.js' %}"></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDacJcoyPCr-jdlP9HK93h3YKNyf710J0"></script> -->
        <!-- <script src="{% static 'js/map.js' %}"></script> -->
        <script src="{% static 'js/ajax-mail.js' %}"></script>


    </body>
</html>
